import { MaterielVariation } from '../../../Models/MaterielVariation.lib.avt';
import { VariationGroupe } from '../../../Models/VariationGroupe.lib.avt';
import { MaterielEquipeResource } from './MaterielEquipeResource.lib.avt';
import { MaterielImage } from '../../../Models/MaterielImage.lib.avt';

namespace App.Http.Controllers.Materiel {

	@Convertible()
	export class MaterielResource extends Aventus.Data  {
		public static override get Fullname(): string { return "App.Http.Controllers.Materiel.MaterielResource"; }
		public variations!: MaterielVariation[];
		public variations_groupes!: VariationGroupe[];
		public equipes!: MaterielEquipeResource[];
		public id!: number;
		public nom!: string;
		public image: MaterielImage = new MaterielImage();
		public tout_monde!: boolean;
	}

}