import { Process } from "Aventus@UI:Aventus.package.avt";
import { AuthLogoutController } from "../../../generated/app/Http/Controllers/Auth/Logout/Controller.lib.avt";
import { PWA } from "../../../lib/Pwa.lib.avt";
import { Platform } from "../../../lib/Platform.lib.avt";

export class Header extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public open_menu!: boolean;
    //#endregion


    //#region variables
    @Watch()
    public hasInstall?: boolean;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods

    /**
     * 
     */
    protected openMenu() {
        this.open_menu = true;
    }

    /**
     * 
     */
    protected closeMenu() {
        this.open_menu = false;
    }

    /**
     * 
     */
    protected async logout() {
        await Process.execute(new AuthLogoutController().request());
        location.reload();
    }

    /**
     * 
     */
    protected async installApp() {
        PWA.onDownloaded.add(async () => {
            this.hasInstall = false;
        })
        await PWA.download();
    }

    protected override postCreation(): void {
        super.postCreation();

        PWA.addOnInit(async () => {
            this.hasInstall = Platform.device != 'pc';
        });
    }

    //#endregion

}