:host {
	align-items: center;
	background-color: var(--color-base-100);
	box-shadow: var(--elevation-3);
	display: flex;
	flex-shrink: 0;
	height: 50px;
	justify-content: center;
	width: 100%;
	z-index: 2;

	.content {
		align-items: center;
		color: var(--color-base-content);
		display: flex;
		height: 100%;
		justify-content: space-between;
		max-width: 1200px;
		padding: 0 32px;
		width: 100%;

		.logo {
			font-size: var(--font-size-md);
		}

		.menu {
			align-items: center;
			display: flex;
			height: 100%;

			.item {
				align-items: center;
				cursor: pointer;
				display: flex;
				height: 100%;
				padding: 0 16px;
				transition-duration: var(--transition-duration);
				transition-property: background-color, color;
				transition-timing-function: var(--bezier);

				mi-icon {
					font-size: 20px;
				}
			}

			.item:hover,
			.item.active {
				background-color: var(--color-neutral);
				color: var(--color-neutral-content);
			}
		}
	}
}
