:host {
	.card {
		background-color: var(--color-base-100);
		border-radius: var(--radius-box);
		box-shadow: var(--elevation-2);
		display: flex;
		flex-direction: column;
		max-height: 100%;
		padding: 24px;
		width: 100%;

		.header {
			align-items: center;
			display: flex;
			flex-direction: row;
			flex-shrink: 0;
			height: min-content;
			justify-content: space-between;
			margin-bottom: 24px;
			width: 100%;

			.title {
				font-size: var(--font-size-lg);
			}

			.actions {
				align-items: center;
				display: flex;
				gap: 8px;
				justify-content: center;
			}
		}

		.body {
			flex-grow: 1;
			min-height: 0;

			.list {
				border: 1px solid var(--color-base-300);
				border-radius: var(--radius-field);
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-top: 8px;

				.item {
					border-top: 1px solid var(--color-base-300);
					padding: 8px 16px;

					.line {
						align-items: center;
						display: flex;
						gap: 20px;

						.img {
							background-image: url('https://placeholderimage.eu/api/800/600');
							background-position: center;
							background-size: cover;
							flex-shrink: 0;
							height: 34px;
							width: 34px;
						}

						.nom {
							flex-grow: 1;
							width: 50%;
						}

						.quantite {
							flex-grow: 1;
							width: 50%;
						}

						.modification {
							align-items: flex-end;
							display: flex;
							flex-direction: column;
							font-size: var(--font-size-sm);

							av-icon-action {
								width: fit-content;
								// transform: translateY(57px);
							}

							span {
								transform: translateY(5px);
								white-space: nowrap;
							}
						}
					}

				}

				.item:first-child {
					border-top: none;
				}
			}
		}

	}
}
