<div class="card">
    <div class="header">
        <div class="title">Equipe : {{ this.item.nom }}</div>
        if(isAdmin()) {
            <div class="actions">
                <av-icon-action color="neutral" icon="edit" @press="editItem">Edition</av-icon-action>
                <av-icon-action color="error" icon="delete" @press="deleteItem">Suppression</av-icon-action>
            </div>
        }
    </div>

    <div class="body">
        <div class="title">
            <span>Liste de matériel</span>
            <div class="actions">
                <av-icon-action icon="{{this.voirVide ? 'visibility' : 'visibility_off'}}" @press="toggleVide">
                    {{ this.voirVide ? 'Ne voir que les inventaires pleins' : 'Voir les inventaires vides'}}
                </av-icon-action>
                <av-input placeholder="Recherche" @change="search" @element="searchEl"></av-input>
        </div>
        </div>
        <div class="list">
            for(let inventaire of this.inventaires) {
                <av-inventaire-equipe-list-item :inventaire="inventaire" :equipe="this.item"  @element="listItems"></av-inventaire-equipe-list-item>
            }
        </div>
    </div>
</div>