:host {
	.content {
		justify-content: flex-start;
	}
	.card {
		background-color: var(--color-base-100);
		border-radius: var(--radius-box);
		box-shadow: var(--elevation-2);
		display: flex;
		flex-direction: column;
		padding: 24px;
		width: 100%;

		.header {
			align-items: center;
			display: flex;
			flex-direction: row;
			flex-shrink: 0;
			height: min-content;
			justify-content: space-between;
			margin-bottom: 24px;
			width: 100%;

			.title {
				font-size: var(--font-size-lg);
			}

			.actions {
				align-items: center;
				display: flex;
				gap: 8px;
				justify-content: center;
			}
		}

		.body {
			flex-grow: 1;
			min-height: 0;

			.title {
				align-items: center;
				display: flex;
				flex-shrink: 0;
				gap: 16px;
				justify-content: space-between;
				margin-bottom: 16px;

				av-input {
					max-width: 300px;
				}
			}

			.list {
				border: 1px solid var(--color-base-300);
				border-radius: var(--radius-field);
				display: flex;
				flex-direction: column;
				margin-top: 8px;
				width: 100%;


			}
		}

	}
}


@media screen and (max-width:660px) {
	:host {
		.card {
			.body {
				.title {
					flex-wrap: wrap;
					width: 100%;

					av-input {
						max-width: none;
						width: 100%;
					}
				}
			}
		}
	}
}
