:host {
	.card {
		background-color: var(--color-base-100);
		border-radius: var(--radius-box);
		box-shadow: var(--elevation-2);
		display: flex;
		flex-direction: column;
		max-height: 100%;
		padding: 24px;
		width: 100%;

		.header {
			align-items: center;
			display: flex;
			flex-direction: row;
			flex-shrink: 0;
			height: min-content;
			justify-content: space-between;
			margin-bottom: 24px;
			width: 100%;

			.title {
				font-size: var(--font-size-lg);
			}

			.actions {
				align-items: center;
				display: flex;
				gap: 8px;
				justify-content: center;
			}
		}

		.body {
			flex-grow: 1;
			min-height: 0;

			.list {
				border: 1px solid var(--color-base-300);
				border-radius: var(--radius-field);
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-top: 8px;

				
			}
		}

	}
}
