<div class="card">
    <div class="header">
        <div class="title">Equipe : {{ this.item.nom }}</div>
        <div class="actions">
            <av-icon-action color="neutral" icon="edit" @press="editItem">Edition</av-icon-action>
            <av-icon-action color="error" icon="delete" @press="deleteItem">Suppression</av-icon-action>
        </div>
    </div>

    <div class="body">
        <div class="title">
            <span>Liste de matériel</span>
            <!-- <label for="">Article vide</label>
            <input type="checkbox" name="" id=""> -->
        </div>
        <div class="list">
            for(let inventaire of this.inventaires) {
                <av-inventaire-equipe-list-item :inventaire="inventaire" :equipe="this.item"></av-inventaire-equipe-list-item>
            }
        </div>
    </div>
</div>