import { Confirm } from "../../components/interaction/Confirm/Confirm.wcl.avt";
import { Main } from "../../Main/Main.wcl.avt";
import { EquipeRAM } from "../../ram/Equipe.ram.avt";
import { EquipeEditModal } from "../EquipesPage/components/EquipeEditModal/EquipeEditModal.wcl.avt";
import type { EquipeResource } from "../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import { Process } from "Aventus@UI:Aventus.package.avt";
import { EquipeGetInventaireController } from "../../generated/app/Http/Controllers/Equipe/GetInventaire/Controller.lib.avt";
import { Response as InventaireResponse } from "../../generated/app/Http/Controllers/Equipe/GetInventaire/Response.lib.avt";
import { Watcher } from "Aventus@Main:Aventus.package.avt";
import { EquipeMaterielController } from "../../generated/app/Http/Controllers/Equipe/Materiel/Controller.lib.avt";
import type { Input } from "../../components/form/Input/Input.wcl.avt";
import type { InventaireEquipeListItem } from "./components/InventaireEquipeListItem/InventaireEquipeListItem.wcl.avt";
import { StringTools } from "../../lib/StringTools.lib.avt";
import { Page } from "../../components/layout/Page/Page.wcl.avt";
import type { MaterielVariationResource } from "../../generated/app/Http/Controllers/Materiel/MaterielVariationResource.lib.avt";
import type { Inventaire } from "../../generated/app/Models/Inventaire.lib.avt";
import { MaterielGetInventaireController } from "../../generated/app/Http/Controllers/Materiel/GetInventaire/Controller.lib.avt";
import { MaterielRAM } from "../../ram/Materiel.ram.avt";

export class EquipeDetailsPage extends Page implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch()
    public item!: EquipeResource;

    @Watch()
    public inventaires: InventaireResponse[] = [];
    @Signal()
    public voirVide: boolean = false;

    @ViewElement()
    protected searchEl!: Input;
    @ViewElement()
    protected listItems!: InventaireEquipeListItem[];
    //#endregion


    //#region constructor

    //#endregion


    //#region methods

    public override async isAllowed(state: Aventus.State, pattern: string): Promise<string | boolean> {
        let slugs = Main.instance.getSlugs(pattern);
        if(!slugs || typeof slugs['id'] != "number")
            return "/";

        const equipe = await EquipeRAM.getInstance().getById(slugs['id']);
        if(!equipe)
            return "/";

        this.item = equipe;



        const result = await this.loadInventaire(equipe.id);
        if(!result) {
            return "/";
        }


        return true;
    }

    protected async loadInventaire(id: number) {
        const materiels = await Process.execute(new EquipeMaterielController().request({ id_equipe: id }));
        if(!materiels) {
            return false;
        }
        const connu = await Process.execute(new EquipeGetInventaireController().request({ id_equipe: id }));
        if(!connu) {
            return false;
        }
        materiels.sort((a, b) => a.nom.localeCompare(b.nom));

        const inventaires: InventaireResponse[] = [];


        const addInventaire = (materiel: MaterielVariationResource) => {
            let el = connu.find(p => p.materiel.id == materiel.id);
            if(el == undefined) {
                el = new InventaireResponse();
                el.materiel = materiel;
                el.quantite = 0;
            }
            inventaires.push(el);
        };

        for(let materiel of materiels) {
            if(materiel.variations.length > 0) {
                for(let variation of materiel.variations) {
                    addInventaire(variation);
                }
            }
        }
        this.inventaires = inventaires;
        return true;
    }

    /**
     * @inheritdoc
     */
    public override configure(): Aventus.Asyncable<Aventus.Navigation.Page.PageConfig> {
        return {};
    }


    /**
     * 
     */
    protected async editItem() {
        const result = await EquipeEditModal.open(this.item);
        if(result) {
            Watcher.trigger("UPDATED", this.item);
        }
    }
    /**
    * 
    */
    protected async deleteItem() {
        const result = await Confirm.open({
            title: "Confirmation de suppression",
            content: "Êtes-vous sûr de vouloir supprimer cette équipe?"
        });

        if(result) {
            await EquipeRAM.getInstance().delete(this.item);
            Main.instance.navigate("/", { replace: true });
        }
    }

    /**
    * 
    */
    protected toggleVide() {
        this.voirVide = !this.voirVide;
        this.search();
    }
    /**
     * 
     */
    protected search() {
        const txt = this.searchEl.value;
        for(let item of this.listItems) {
            if(!this.voirVide && item.inventaire.quantite == 0) {
                item.style.display = "none";
                continue;
            }
            if(StringTools.contains(this.item.nom, txt)) {
                item.style.display = "";
            }
            else {
                item.style.display = "none";
            }
        }
    }

    public async updateInventaire(inventaire: Inventaire) {
        let needSearch = false;
        for(let inv of this.inventaires) {
            if(inv.materiel.id == inventaire.id_materiel_variation) {
                inv.par = inventaire.par;
                inv.date = inventaire.date;
                needSearch = inv.quantite == 0 || inventaire.quantite == 0;
                inv.quantite = inventaire.quantite;
                inv.id = inventaire.id;
                break;
            }
        }

        const equipe = await EquipeRAM.getInstance().getById(inventaire.id_equipe);
        if(equipe?.stock) {
            const materiels = await MaterielRAM.getInstance().getList();
            const materiel = materiels.find(p => p.variations.find(x => x.id == inventaire.id_materiel_variation));
            if(materiel) {
                const materielInv = await Process.execute(new MaterielGetInventaireController().request({ id_materiel: materiel.id }));
                if(materielInv) {
                    let totStock = materielInv.filter(p => p.equipe.stock).reduce((tot, inventaire) => tot + inventaire.quantite, 0);
                    materiel.stock = totStock;
                }

            }
        }

        if(needSearch) {
            this.search();
        }
    }

    //#endregion

}