import { Confirm } from "../../components/interaction/Confirm/Confirm.wcl.avt";
import { PageFull } from "../../components/layout/PageFull/PageFull.wcl.avt";
import { Main } from "../../Main/Main.wcl.avt";
import { EquipeRAM } from "../../ram/Equipe.ram.avt";
import { EquipeEditModal } from "../EquipesPage/components/EquipeEditModal/EquipeEditModal.wcl.avt";
import type { EquipeResource } from "../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import { Process } from "Aventus@UI:Aventus.package.avt";
import { EquipeGetInventaireController } from "../../generated/app/Http/Controllers/Equipe/GetInventaire/Controller.lib.avt";
import { Response as Inventaire } from "../../generated/app/Http/Controllers/Equipe/GetInventaire/Response.lib.avt";
import type { Materiel } from "../../generated/app/Models/Materiel.lib.avt";
import type { Variation } from "../../generated/app/Models/Variation.lib.avt";
import { Watcher } from "Aventus@Main:Aventus.package.avt";

export class EquipeDetailsPage extends PageFull implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch()
    public item!: EquipeResource;

    @Watch()
    public inventaires: Inventaire[] = [];
    //#endregion


    //#region constructor

    //#endregion


    //#region methods

    public override async isAllowed(state: Aventus.State, pattern: string): Promise<string | boolean> {
        let slugs = Main.instance.getSlugs(pattern);
        if(!slugs || typeof slugs['id'] != "number")
            return "/";

        const equipe = await EquipeRAM.getInstance().getById(slugs['id']);
        if(!equipe)
            return "/";


        const inventaires = await Process.execute(new EquipeGetInventaireController().request({ id_equipe: equipe.id }));
        if(!inventaires) {
            return "/";
        }

        this.inventaires = inventaires;
        this.item = equipe;



        return true;
    }

    /**
     * @inheritdoc
     */
    public override configure(): Aventus.Asyncable<Aventus.Navigation.Page.PageConfig> {
        return {};
    }


    /**
     * 
     */
    protected async editItem() {
        const result = await EquipeEditModal.open(this.item);
        if(result) {
            Watcher.trigger("UPDATED", this.item);
        }
    }
    /**
    * 
    */
    protected async deleteItem() {
        const result = await Confirm.open({
            title: "Confirmation de suppression",
            content: "Êtes-vous sûr de vouloir supprimer cette équipe?"
        });

        if(result) {
            await EquipeRAM.getInstance().delete(this.item);
            Main.instance.navigate("/", { replace: true });
        }
    }

    //#endregion

}