<div class="card">
    <div class="header">
        <div class="title">Equipe : {{ this.item.nom }}</div>
        <div class="actions">
            <av-icon-action color="neutral" icon="edit" @press="editItem">Edition</av-icon-action>
            <av-icon-action color="error" icon="delete" @press="deleteItem">Suppression</av-icon-action>
        </div>
    </div>

    <div class="body">
        <div class="title">
            <span>Liste de matériel</span>
            <!-- <label for="">Article vide</label>
            <input type="checkbox" name="" id=""> -->
        </div>
        <div class="list">
            for(let i = 0;   i  <  3; i++) { 
                <div class="item">
                    <div class="line">
                        <div class="img"></div>
                        <div class="nom">Nom de l'article</div>
                        <div class="quantite">21</div>
                        <div class="modification">
                            <div class="actions">
                                <av-icon-action color="neutral" icon="edit" @press="editItem">Modifier</av-icon-action>
                                <av-icon-action color="info" icon="history" @press="editItem">Historique</av-icon-action>
                            </div>
                            <span>Maxime, le 24.08.2025</span>
                        </div>
                    </div>
                </div>
            }
        </div>
    </div>
</div>