<label for="input" @press="showOptions">{{ this.label }}</label>
<div class="input" @press="showOptions">
    <slot name="prepend">
        <av-img src="{{ this.icon }}" class="icon"></av-img>
    </slot>
    <input id="input" @element="inputEl" placeholder="{{ this.placeholder }}" @input="filter" autocomplete="off" />
    <slot name="append"></slot>
    <div class="error-logo">!</div>
    <av-img src="/img/angle-left.svg" class="caret"></av-img>
</div>
<div class="errors">
    for(let error of this.errors) { 
        <div>{{ error }}</div>
    }
</div>
<div class="hidden">
    <slot></slot>
</div>
<av-options-container class="options-container" @element="optionsContainer" @open="syncCaret"></av-options-container>