:host {
	border-radius: var(--radius-field);
	color: inherit;
	font-size: 0.875rem;
	padding-block: .375rem;
	padding-inline: .75rem;
	transition-duration: .2s;
	transition-property: color, background-color;
	transition-timing-function: cubic-bezier(0, 0, .2, 1);
	white-space: normal;
    cursor: pointer;
}

:host(:hover) {
	background-color: var(--color-base-content);
}

@supports (color:color-mix(in lab, red, red)) {
	:host(:hover) {
		background-color: color-mix(in oklab, var(--color-base-content) 10%, transparent);
	}
}
