import { Variation } from "../../../../generated/app/Models/Variation.lib.avt";
import { VariationGroupe } from "../../../../generated/app/Models/VariationGroupe.lib.avt";
import { ModalTag } from "../ModalTag/ModalTag.wcl.avt";
import { VariationTag } from "../VariationTag/VariationTag.wcl.avt";

export class VariationTags extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    @ViewElement()
    protected listEl!: HTMLDivElement;

    @Signal((target: VariationTags) => {
        target.render();
    })
    public variations: VariationGroupe[] = [];
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    @BindThis()
    protected onChildDelete(el: VariationTag) {
        let children = Array.from(this.listEl.children);
        let index = children.indexOf(el);
        this.variations.splice(index, 1);
        this.listEl.removeChild(el);
    }
    protected render() {
        this.listEl.innerHTML = "";
        for(let variation of this.variations) {
            let el = new VariationTag();
            el.groupe = variation;
            el.onDelete.add(this.onChildDelete);
            this.listEl.appendChild(el);
        }
    }
    protected async addVariation() {
        const p = new ModalTag();
        const groupe = await p.show();
        if(groupe === null) return;

        let el = new VariationTag();
        el.groupe = groupe;
        el.onDelete.add(this.onChildDelete);
        this.listEl.appendChild(el);
        this.variations.push(groupe);
    }

    protected override postCreation(): void {

    }
    //#endregion

}