import { Request } from './Request.lib.avt';
import { Response } from './Response.lib.avt';

namespace App.Http.Controllers.Inventaire.Historique {

	export class InventaireHistoriqueController extends Aventus.HttpRoute {
		@BindThis()
		public async request(body: Request): Promise<Aventus.ResultWithError<Response>> {
			const request = new Aventus.HttpRequest(`${this.getPrefix()}/data/inventaire/historique`, Aventus.HttpMethod.POST);
			request.setBody(body);
			return await request.queryJSON<Response>(this.router);
		}
	}

}