:host {
	--col-gap: 12px;

	.modal {
		display: flex;
		flex-direction: column;
		max-height: calc(100% - 40px);
	}

	.title {
		flex-shrink: 0;
		font-size: var(--font-size-md);
		margin-bottom: 16px;
	}

	av-input {
		margin-bottom: 12px;
	}

	.actions {
		display: flex;
		flex-shrink: 0;
		gap: 8px;
		justify-content: center;
	}

	.list {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		overflow: hidden;

		.label {
			margin-bottom: 6px;
		}

		av-flex-scroll {
			--scroller-right: 0px;
		}

		.item {
			align-items: center;
			display: flex;
			gap: 20px;
			padding: 0 10px;



			av-input {
				flex-grow: 1;
			}

			.action {
				flex-shrink: 0;
				margin-top: 10px;

				mi-icon {
					color: var(--color-error);
					cursor: pointer;
				}
			}
		}

		.add-cont {
			align-items: center;
			display: flex;
			justify-content: center;
			margin-bottom: 15px;

			.add {
				background-color: var(--color-primary);
				border-radius: 99999px;
				box-shadow: var(--elevation-3);
				color: var(--color-primary-content);
				cursor: pointer;
				font-size: 1.5rem;
				padding: 5px;
			}
		}
	}
}


@media screen and (max-width:539px) {
	:host {
		--col-gap: 0px;
	}
}
