import { Callback } from "Aventus@Main:Aventus.package.avt";
import { Confirm } from "../../../../components/interaction/Confirm/Confirm.wcl.avt";
import type { VariationGroupe } from "../../../../generated/app/Models/VariationGroupe.lib.avt";

export class VariationTag extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @ViewElement()
    protected componentEl!: HTMLSpanElement;
    // @Watch()
    public groupe!: VariationGroupe;

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public onDelete: Callback<(el: VariationTag) => void> = new Callback();


    /**
    * 
    */
    protected async triggerDelete() {
        const result = await Confirm.open({
            title: "Êtes-vous sûr de vouloir supprimer la variation " + this.groupe.nom + "?"
        });
        if(result) {
            this.onDelete.trigger(this);
        }
    }

    protected override postCreation(): void {
        super.postCreation();
        this.componentEl.innerText = this.groupe.nom;
    }
    //#endregion

}