import { FormElement } from "Aventus@UI:Aventus.Form.package.avt";
import type { ColorsType } from "../../../lib/Colors.lib.avt";

export class Input extends FormElement<string> implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public color?: ColorsType;
    @Property()
    public name?: string;
    @Property()
    public label?: string;
    @Attribute()
    public type: string = "text";
    @Attribute()
    public placeholder?: string;

    @Property((target: Input) => {
        target.inputEl.value = target.value ?? "";
    })
    public override value: string = "";
    //#endregion


    //#region variables
    @ViewElement()
    protected inputEl!: HTMLInputElement;
    private focusValue: string = "";
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override async validation(): Promise<string[]> {
        return [];
    }

    /**
     * 
     */
    protected focusInput() {
        this.inputEl.focus();
    }

    /**
     * 
     */
    protected onFocus() {
        this.clearErrors();
        this.focusValue = this.inputEl.value;
    }
    /**
    * 
    */
    protected onBlur() {
        if(this.inputEl.value == this.focusValue) {
            this.validate();
        }
    }
    /**
    * 
    */
    protected onInput() {
        this.triggerChange(this.inputEl.value);
    }

    protected override postCreation(): void {
    }

    //#endregion

}