<div class="title">{{ this.getTitle() }}</div>

<div class="form">
    <av-equipe-select label="Sortie" @bind="this.equipeSortie" searchable></av-equipe-select>
    <div class="btn">
        <av-icon-action icon="swap_vert" @press="swap"></av-icon-action>
    </div>
    <av-equipe-select label="Entrée" @bind="this.equipeEntree" searchable></av-equipe-select>
    <av-input type="number" label="Quantité" @bind="this.nb" @element="inputEl" @focus="select"></av-input>
    <av-input type="text" label="Commentaire" @bind="this.comment"></av-input>
</div>

<div class="footer">
    <av-button @press="reject">Annuler</av-button>
    <av-button @press="save" color="primary">Enregistrer</av-button>
</div>