import { Process } from "Aventus@UI:Aventus.package.avt";
import type { Input } from "../../../../components/form/Input/Input.wcl.avt";
import { Modal, type ModalOptions } from "../../../../components/interaction/Modal/Modal.wcl.avt";
import type { EquipeResource } from "../../../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import type { MaterielResource } from "../../../../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";
import type { MaterielVariationResource } from "../../../../generated/app/Http/Controllers/Materiel/MaterielVariationResource.lib.avt";
import { EquipeRAM } from "../../../../ram/Equipe.ram.avt";
import type { Inventaire } from "../../../../generated/app/Models/Inventaire.lib.avt";
import { InventaireMouvementController } from "../../../../generated/app/Http/Controllers/Inventaire/Mouvement/Controller.lib.avt";


export class ModalInventaireMouvement extends Modal<Inventaire[]> implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Signal()
    public variation!: MaterielVariationResource;
    @Signal()
    public nb: number = 0;
    @Signal()
    public equipeSortie?: EquipeResource;
    @Signal()
    public equipeEntree?: EquipeResource;

    @ViewElement()
    protected inputEl!: Input;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    public override configure(): ModalOptions<Inventaire[]> {
        return {
            title: "Mise à jour de l'inventaire"
        };
    }

    /**
     * 
     */
    protected swap() {
        const temp = this.equipeEntree;
        this.equipeEntree = this.equipeSortie;
        this.equipeSortie = temp;
    }

    protected checkNb(): number | null {
        let r: number | null = null;
        if(typeof this.nb == 'number') {
            r = this.nb;
        }
        else {
            const nbTxt = this.nb as string;
            if(nbTxt.trim() == '') {
                this.inputEl.errors = ["Merci de saisir un nombre"];
                return r;
            }

            const nb2 = Number(nbTxt);
            if(isNaN(nb2)) {
                this.inputEl.errors = ["Merci de saisir un nombre"];
                return r;
            }
            r = nb2;
        }

        if(r < 1) {
            this.inputEl.errors = ["Merci de saisir un nombre > 0"];
            return null;
        }
        return r;
    }
    /**
     * 
     */
    protected async save() {
        const nb = this.checkNb();
        if(nb == null) return;

        if(!this.equipeEntree) return;
        if(!this.equipeSortie) return;

        const result = await Process.execute(new InventaireMouvementController().request({
            id_equipe_entree: this.equipeEntree.id,
            id_equipe_sortie: this.equipeSortie.id,
            id_materiel_variation: this.variation.id,
            quantite: nb,
        }));

        if(result) {
            this.resolve(result);
        }
    }

    /**
     * 
     */
    protected select() {
        this.inputEl.select();
    }

    protected getTitle() {
        return `Mouvement pour ${this.variation.nom} ${this.getVariations()}`;
    }
    protected getVariations(): string {
        const names: string[] = [];
        for(let group of this.variation.groups) {
            names.push(group.variation.nom);
        }
        return names.join(" ");
    }

    protected async loadData() {
        const list = await Process.execute(EquipeRAM.getInstance().getListWithError());
        if(list) {
            const stock = list.find(p => p.stock);
            if(stock) {
                this.equipeSortie = stock;
            }
        }
    }

    protected override postCreation(): void {
        super.postCreation();
        this.loadData();
        this.inputEl.focus();
        this.inputEl.select();
    }


    //#endregion

}