<div class="title">{{ this.options.title }}</div>
<av-row>
    <av-col size="12" size_xs="6">
        <av-input label="Nom" :form="this.form.parts.nom"></av-input>
    </av-col>
    <av-col size="12" size_xs="6">
        <av-input label="Prénom" :form="this.form.parts.prenom"></av-input>
    </av-col>
</av-row>
<av-input label="Nom d'utilisateur" :form="this.form.parts.nom_utilisateur"></av-input>
<av-input label="Mot de passe" :form="this.form.parts.mot_passe"></av-input>
<div class="actions">
    <av-button @press="reject">Annuler</av-button>
    <av-button color="primary" @press="submit">Enregistrer</av-button>
</div>