<div class="line {{ this.inventaire.id > 0 ? 'exist' : '' }}">
    <div class="main">
        <div class="img" style="background-image: url({{ this.getPicture() }});"></div>
         <div class="nom">
            <span class="key">Nom :</span>
            <span class="value">{{ this.inventaire.materiel.nom }}</span>
        </div>
        <div class="variation">
            <span class="key">Variation : </span>
            <span class="value">{{ this.inventaire.variation?.nom }}</span>
        </div>
        <div class="quantite">
            <span class="key">Quantité : </span>
            <span class="value">
                {{ this.inventaire.quantite ?? '-' }}
            </span>
        </div>
        <div class="modification">
            <div class="actions">
                <av-icon-action color="neutral" icon="edit" @press="edit">Modifier</av-icon-action>
                <av-icon-action class="historique" color="info" icon="history" @press="historique">Historique</av-icon-action>
            </div>
        </div>
    </div>
    <div class="last-update">{{ this.getLastUpdate() }}</div>

</div>