import { Response as Inventaire } from "../../../../generated/app/Http/Controllers/Equipe/GetInventaire/Response.lib.avt";
import type { EquipeResource } from "../../../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import { ModalHistorique } from "../../../MaterielDetailsPage/components/ModalHistorique/ModalHistorique.wcl.avt";
import { ModalInventaireAchat } from "../../../MaterielDetailsPage/components/ModalInventaireAchat/ModalInventaireAchat.wcl.avt";
import { EquipeDetailsPage } from "../../EquipeDetailsPage.wcl.avt";
import { ModalInventaireMouvement } from "../../../MaterielDetailsPage/components/ModalInventaireMouvement/ModalInventaireMouvement.wcl.avt";
import { ModalInventairePerte } from "../../../MaterielDetailsPage/components/ModalInventairePerte/ModalInventairePerte.wcl.avt";

export class InventaireEquipeListItem extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Injectable()
    @Watch((target: InventaireEquipeListItem, action: Aventus.WatchAction, path: string, value: any) => {
        if(target.inventaire.quantite == 0) {
            target.style.display = "none";
        }
    })
    public inventaire!: Inventaire;

    @Injectable()
    public equipe!: EquipeResource;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * 
     */
    protected async achat() {
        const modal = new ModalInventaireAchat();
        modal.variation = this.inventaire.materiel;
        modal.equipe = this.equipe;
        modal.nb = 0;
        const result = await modal.show();
        if(result) {
            this.findParentByType(EquipeDetailsPage)?.updateInventaire(result);
        }
    }
    /**
     * 
     */
    protected async perte() {
        const modal = new ModalInventairePerte();
        modal.variation = this.inventaire.materiel;
        modal.equipe = this.equipe;
        modal.nb = 0;
        const result = await modal.show();
        if(result) {
            this.findParentByType(EquipeDetailsPage)?.updateInventaire(result);
        }
    }
    protected async transfert() {
        const modal = new ModalInventaireMouvement();
        modal.variation = this.inventaire.materiel;
        if(!this.equipe.stock) {
            modal.equipeEntree = this.equipe;
        }
        modal.nb = 0;
        const result = await modal.show();
        if(result) {
            this.findParentByType(EquipeDetailsPage)?.updateInventaire(result[0]);
            this.findParentByType(EquipeDetailsPage)?.updateInventaire(result[1]);
        }
    }

    /**
   * 
   */
    protected async historique() {
        const modal = new ModalHistorique();
        modal.equipe = this.equipe;
        modal.variation = this.inventaire.materiel;
        await modal.show();
    }
    protected getLastUpdate() {
        if(this.inventaire.date) {
            return this.inventaire.par + ", le " + this.inventaire.date.toLocaleDateString(undefined, {
                year: "numeric",
                month: "short",
                day: "2-digit",
                hour: "2-digit",
                minute: "2-digit"
            });
        }
        return "";
    }

    protected getPicture() {
        if(this.inventaire.materiel.image.uri) {
            return this.inventaire.materiel.image.uri;
        }
        return "/img/default_img.svg";
    }

    protected getVariations(): string {
        const names: string[] = [];
        for(let group of this.inventaire.materiel.groups) {
            names.push(group.variation.nom);
        }
        return names.join(" ");
    }

    //#endregion

}