import { Process } from "Aventus@UI:Aventus.package.avt";
import { Toast } from "../../../../components/interaction/Toast/Toast.wcl.avt";
import { Response as Inventaire } from "../../../../generated/app/Http/Controllers/Equipe/GetInventaire/Response.lib.avt";
import { InventaireUpdateController } from "../../../../generated/app/Http/Controllers/Inventaire/Update/Controller.lib.avt";
import { ModalInventaireUpdate } from "../../../MaterielDetailsPage/components/ModalInventaireUpdate/ModalInventaireUpdate.wcl.avt";
import type { EquipeResource } from "../../../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import { ModalHistorique } from "../../../MaterielDetailsPage/components/ModalHistorique/ModalHistorique.wcl.avt";

export class InventaireEquipeListItem extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Injectable()
    @Watch()
    public inventaire!: Inventaire;

    @Injectable()
    public equipe!: EquipeResource;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    protected getLastUpdate() {
        if(this.inventaire.last_update) {
            return this.inventaire.last_update_by + ", le " + this.inventaire.last_update.toLocaleDateString(undefined, {
                year: "numeric",
                month: "short",
                day: "2-digit",
                hour: "2-digit",
                minute: "2-digit"
            });
        }
        return "";
    }

    protected getPicture() {
        if(this.inventaire.materiel.image.uri) {
            return this.inventaire.materiel.image.uri;
        }
        return "/img/default_img.svg";
    }

    /**
     * 
     */
    protected async edit() {
        const modal = new ModalInventaireUpdate();
        modal.variation = this.inventaire.variation;
        modal.equipe = this.equipe;
        modal.materiel = this.inventaire.materiel;
        modal.nb = this.inventaire.quantite;
        const result = await modal.show();
        if(result) {
            const save = await Process.execute(new InventaireUpdateController().request({
                id: this.inventaire.id,
                id_equipe: this.equipe.id,
                id_materiel: this.inventaire.materiel.id,
                id_variation: this.inventaire.variation?.id,
                quantite: result
            }));
            if(save) {
                this.inventaire.id = save.id;
                this.inventaire.last_update_by = save.last_update_by;
                this.inventaire.last_update = save.last_update;
                this.inventaire.quantite = save.quantite;
                Toast.add({
                    message: "Inventaire enregistré",
                    color: "success",
                    closable: true
                });
            }
        }

    }
    /**
    * 
    */
     protected async historique() {
        const modal = new ModalHistorique();
        modal.materiel = this.inventaire.materiel;
        modal.equipe = this.equipe;
        modal.variation = this.inventaire.variation;
        await modal.show();

    }

    //#endregion

}