export class Style {


    public static lockVariable(el: HTMLElement, prop: string, source?: HTMLElement) {
        if(!source) {
            source = el;
        }
        const computed = getComputedStyle(source);
        let value = computed.getPropertyValue(prop.replace("--", "--_"));
        if(!value) {
            value = computed.getPropertyValue(prop);
        }
        el.style.setProperty(prop, value);
    }

    public static unlockVariable(el: HTMLElement, prop: string) {
        el.style.removeProperty(prop);
    }
}
