:host {
	cursor: pointer;
    opacity: 0.7;

	av-tag {
		align-items: center;
		display: flex;
		gap: 8px;
		padding-right: 12px;
	}

	.square {
		align-items: center;
		background-color: var(--color-base-300);
		border: 2px solid transparent;
		border-radius: 10px;
		cursor: pointer;
		display: flex;
		flex-shrink: 0;
		height: 18px;
		justify-content: center;
		position: relative;
		transition:
			border 0.4s cubic-bezier(0.65, 0, 0.15, 1),
			background-color 0.4s cubic-bezier(0.65, 0, 0.15, 1);
		width: 18px;

		svg {
			height: 90%;
			opacity: 0;
			stroke: var(--color-success-content);
			stroke-width: 2px;
			visibility: hidden;
			width: 90%;
		}

        
	}
}

:host([checked]) {
    opacity: 1;
	.square {
		background-color: var(--color-success);
		border: 2px solid var(--color-success);

		svg {
			opacity: 1;
			visibility: visible;
		}

		.tick {
			animation: dash 0.3s linear forwards;
			animation-delay: 0.2s;
			stroke-dasharray: 100;
			stroke-dashoffset: 100;
		}
	}
}

@keyframes dash {
	to {
		stroke-dashoffset: 70;
	}
}
