import { EquipeResource } from '../../Equipe/EquipeResource.lib.avt';
import { MaterielVariationResource } from '../MaterielVariationResource.lib.avt';

namespace App.Http.Controllers.Materiel.GetInventaire {

	@Convertible()
	export class Response extends Aventus.Data  {
		public static override get Fullname(): string { return "App.Http.Controllers.Materiel.GetInventaire.Response"; }
		public id!: number;
		public equipe!: EquipeResource;
		public materiel!: MaterielVariationResource;
		public quantite!: number;
		public date!: Date;
		public par!: string;
	}

}