<av-col size="12" size_sm="4" size_md="3" center>
    <av-link to="/materiel/1">
        <div class="img">
            <av-img src="{{ this.getSrc() }}" mode="cover"></av-img>
        </div>
        <div class="info">
            <div class="title">{{ this.item.nom }}</div>
            <div class="variations">
                for(let variation of this.item.variations) { 
                    <av-tag color="accent">{{ variation.nom }}</av-tag>
                }
                <av-tag color="accent">S</av-tag>
            </div>
            <div class="visible">
                <div>Visible pour :</div>
                if(this.item.tout_monde) {
                    <div>Tout le monde</div>
                }
                else {
                    <div class="visible-for">
                        for(let equipe of this.item.equipes) { 
                            <av-tag color="accent">{{ equipe.nom }}</av-tag>
                        }
                    </div>
                }
            </div>
        </div>
    </av-link>
</av-col>
