import { Form, FormHandler } from "Aventus@UI:Aventus.Form.package.avt";
import { Page } from "../../components/layout/Page/Page.wcl.avt";
import { MaterielImage } from "../../generated/app/Models/MaterielImage.lib.avt";
import type { Main } from "../../Main/Main.wcl.avt";
import { MaterielRAM } from "../../ram/Materiel.ram.avt";
import { Required } from "Aventus@UI:Aventus.Form.Validators.package.avt";
import { Toast } from "../../components/interaction/Toast/Toast.wcl.avt";
import { Confirm } from "../../components/interaction/Confirm/Confirm.wcl.avt";
import { Process } from "Aventus@UI:Aventus.package.avt";
import { MaterielRequest } from "../../generated/app/Http/Controllers/Materiel/MaterielRequest.lib.avt";
import { EquipeRAM } from "../../ram/Equipe.ram.avt";
import { MaterielGetInventaireController } from "../../generated/app/Http/Controllers/Materiel/GetInventaire/Controller.lib.avt";
import { Response as InventaireResponse } from "../../generated/app/Http/Controllers/Materiel/GetInventaire/Response.lib.avt";
import type { MaterielResource } from "../../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";
import type { Input } from "../../components/form/Input/Input.wcl.avt";
import type { InventaireListItem } from "./components/InventaireListItem/InventaireListItem.wcl.avt";
import { StringTools } from "../../lib/StringTools.lib.avt";
import type { EquipeResource } from "../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import type { MaterielVariation } from "../../generated/app/Models/MaterielVariation.lib.avt";
import { MaterielVariationResource } from "../../generated/app/Http/Controllers/Materiel/MaterielVariationResource.lib.avt";
import type { Inventaire } from "../../generated/app/Models/Inventaire.lib.avt";


export class MaterielDetailsPage extends Page implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Property()
    private is_saving: boolean = false;
    //#endregion


    //#region variables
    public form: FormHandler<MaterielRequest>;
    public item?: MaterielResource;

    @Watch()
    public inventaires: InventaireResponse[] = [];
    @Watch()
    public objName: string = "";
    @Signal()
    public voir_vide: boolean = false;

    private slugId: number = 0;


    @ViewElement()
    protected searchEl!: Input;
    @ViewElement()
    protected listItems!: InventaireListItem[];
    //#endregion


    //#region constructor
    public constructor() {
        super();
        this.form = Form.create<MaterielRequest>({
            nom: Required,
            variations_groupes: {},
            image: {},
            tout_monde: {},
            equipes: {}
        });
    }
    //#endregion


    //#region methods

    public override async isAllowed(state: Aventus.State, pattern: string, router: Main): Promise<boolean | Aventus.State | string> {
        const slugs = router.getSlugs(pattern);
        if(!slugs || typeof slugs['id'] != "number") {
            return "/materiel";
        }

        const id = slugs['id'];
        this.slugId = id;
        if(id == 0) {
            let newItem = new MaterielRequest();
            newItem.id = 0;
            newItem.tout_monde = true;
            newItem.image = new MaterielImage();
            newItem.variations_groupes = [];
            newItem.equipes = [];
            this.form.item = newItem;
            this.objName = "Création de matériel";
            this.inventaires = [];
        }
        else {
            const ram = MaterielRAM.getInstance();
            const item = await ram.getById(id);

            if(!item) {
                return "/materiel";
            }
            this.item = item;
            this.form.item = ram.toRequest(item);
            this.objName = this.form.item.nom;

            await this.loadInventaire(id);
        }
        return true;
    }

    protected async loadInventaire(id: number) {
        const item = this.item;
        if(!item) return;
        const inventaires: InventaireResponse[] = [];
        const connu = await Process.execute(new MaterielGetInventaireController().request({ id_materiel: id }));
        if(!connu) return;

        let equipes: EquipeResource[] = [];
        if(item.tout_monde) {
            equipes = (await EquipeRAM.getInstance().getList());
        }
        else {
            const equipeIds = item.equipes.map(p => p.id_equipe);
            equipes = (await EquipeRAM.getInstance().getByIds(equipeIds));
        }
        equipes.sort((a, b) => {
            if(a.stock && !b.stock) return -1;
            if(!a.stock && b.stock) return 1;
            return a.nom.localeCompare(b.nom);
        });

        const addInventaire = (equipe: EquipeResource, variation: MaterielVariationResource) => {
            let el: InventaireResponse | undefined;
            if(variation) {
                el = connu.find(p => p.equipe.id == equipe.id && p.materiel.id == variation.id);
            }
            else {
                el = connu.find(p => p.equipe.id == equipe.id);
            }
            if(el == undefined) {
                el = new InventaireResponse();
                el.equipe = equipe;
                el.quantite = 0;
                el.materiel = variation.clone();
            }
            inventaires.push(el);
        };

        for(let equipe of equipes) {
            if(item.variations.length > 0) {
                for(let variation of item.variations) {
                    addInventaire(equipe, variation);
                }
            }
        }
        this.inventaires = inventaires;
    }
    /**
     * @inheritdoc
     */
    public override configure(): Aventus.Asyncable<Aventus.Navigation.Page.PageConfig> {
        return {};
    }

    public updateInventaire(inventaire: Inventaire) {
        let needSearch = false;
        for(let inv of this.inventaires) {
            if(inv.materiel.id == inventaire.id_materiel_variation && inv.equipe.id == inventaire.id_equipe) {
                inv.par = inventaire.par;
                inv.date = inventaire.date;
                needSearch = inv.quantite == 0 || inventaire.quantite == 0;
                inv.quantite = inventaire.quantite;
                inv.id = inventaire.id
                break;
            }
        }

        if(needSearch) {
            this.search();
        }
    }

    /**
     * 
     */
    protected async save() {
        if(this.is_saving) return;
        this.is_saving = true;
        const result = await this.form.execute(MaterielRAM.getInstance().saveWithError);

        if(result.result) {
            Toast.add({
                message: "Matériel enregistré",
                color: "success",
                closable: true
            });
            if(this.form.item.id == 0) {
                this.router?.navigate('/materiel/' + result.result.id);
            }
            else {
                const ram = MaterielRAM.getInstance();
                this.item = result.result;
                const request = ram.toRequest(result.result);
                this.form.item = request;
                this.objName = this.form.item.nom;
                await this.loadInventaire(this.item.id);
            }
        }
        this.is_saving = false;
    }


    /**
     * 
     */
    protected async destroy() {
        const result = await Confirm.open({
            title: "Confirmation de suppression",
            content: "Êtes-vous sûr de vouloir supprimer le matériel " + this.objName + "?"
        });
        if(result) {
            const ram = MaterielRAM.getInstance();
            const result = await Process.execute(ram.deleteByIdWithError(this.slugId));
            if(result) {
                this.router?.navigate("/materiel");
            }
        }
    }


    /**
     * 
     */
    protected setToutMonde() {
        this.form.item.tout_monde = true;
    }
    /**
    * 
    */
    protected unsetToutMonde() {
        this.form.item.tout_monde = false;
    }

    /**
    * 
    */
    protected toggleVide() {
        this.voir_vide = !this.voir_vide;
        this.search();
    }
    /**
     * 
     */
    protected search() {
        const txt = this.searchEl.value;
        for(let item of this.listItems) {
            if(!this.voir_vide && item.inventaire.quantite == 0) {
                item.style.display = "none";
                continue;
            }
            if(StringTools.contains(item.inventaire.equipe.nom, txt)) {
                item.style.display = "";
            }
            else {
                item.style.display = "none";
            }
        }
    }

    //#endregion

}