<div class="card">
    <div class="header">
        <div class="title">{{ this.objName }}</div>
        <div class="actions">
            <av-icon-action color="error" @press="destroy" icon="delete">Supprimer</av-icon-action>
            <av-icon-action color="success" @press="save" icon="save">Enregistrer</av-icon-action>
        </div>
    </div>
    <div class="body">
        <av-row>
            <av-col size="6">
                <av-input-image label="Image" :form="this.form.parts.image"></av-input-image>
            </av-col>
            <av-col size="6" class="contenu">
                <av-input label="Nom du materiel" :form="this.form.parts.nom"></av-input>
                <div class="tags">
                    <div class="label">Variations</div>
                    <av-variation-tags :variations="this.form.item.variations"></av-variation-tags>
                </div>
                <div class="tags">
                    <div class="label pour">
                        <span class="main-label">Pour :</span>
                        <div class="toggle">
                            <span class="sub-label"  @press="unsetToutMonde">Equipe spécifique</span>
                            <av-toggle :form="this.form.parts.tout_monde"></av-toggle>
                            <span class="sub-label" @press="setToutMonde">Tout le monde</span>
                        </div>
                    </div>
                    if(!this.form.item.tout_monde) {
                        <av-equipe-tags :equipes="this.form.item.equipes"></av-equipe-tags>
                    }
                </div>
            </av-col>
        </av-row>
    </div>
</div>

if(this.form.item?.id) {
    <div class="card by-equipe">
        <div class="header">
            <div class="title">Liste dans les équipes</div>
        </div>
        <div class="body">
            <div class="list">
                for(let inventaire of this.inventaires) {
                    <div class="item">
                        <div class="line">
                            <div class="nom">{{ inventaire.equipe.nom }}</div>
                            <div class="quantite">{{ inventaire.quantite ?? '-' }}</div>
                            <div class="modification">
                                <div class="actions">
                                    <av-icon-action color="neutral" icon="edit">Modifier</av-icon-action>
                                    if (inventaire.id) {
                                        <av-icon-action color="info" icon="history">Historique</av-icon-action>
                                    }
                                </div>
                                <span>{{ this.getLastUpdate(inventaire) }}</span>
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
}