<div class="card">
    <div class="header">
        <div class="title">{{ this.objName }}</div>
        <div class="actions">
            <av-icon-action color="info" @press="duplicate" icon="tab_duplicate">Dupliquer</av-icon-action>
            <av-icon-action color="error" @press="destroy" icon="delete">Supprimer</av-icon-action>
            <av-icon-action color="success" @press="save" icon="save">Enregistrer</av-icon-action>
        </div>
    </div>
    <div class="body">
        <av-row>
            <av-col size="12" size_sm="6">
                <av-input-image label="Image" :form="this.form.parts.image"></av-input-image>
            </av-col>
            <av-col size="12"  size_sm="6" class="contenu">
                <av-input label="Nom du materiel" :form="this.form.parts.nom"></av-input>
                <div class="tags">
                    <div class="label">Variations</div>
                    <av-variation-tags :variations="this.form.item.variations_groupes"></av-variation-tags>
                </div>
                <div class="tags">
                    <div class="label pour">
                        <span class="main-label">Pour :</span>
                        <div class="toggle">
                            <span class="sub-label"  @press="unsetToutMonde">Equipe spécifique</span>
                            <av-toggle :form="this.form.parts.tout_monde"></av-toggle>
                            <span class="sub-label" @press="setToutMonde">Tout le monde</span>
                        </div>
                    </div>
                    if(!this.form.item.tout_monde) {
                        <av-equipe-tags :equipes="this.form.item.equipes"></av-equipe-tags>
                    }
                </div>
            </av-col>
        </av-row>
    </div>
    <av-loading show="{{this.is_saving}}"></av-loading>
</div>

if(this.form.item?.id) {
    <div class="card by-equipe">
        <div class="header">
            <div class="title">Liste dans les équipes</div>
            <div class="actions">
                <av-icon-action icon="{{this.voir_vide ? 'visibility' : 'visibility_off'}}" @press="toggleVide">
                    {{ this.voir_vide ? 'Ne voir que les inventaires pleins' : 'Voir les inventaires vides'}}
                </av-icon-action>
                <av-input placeholder="Recherche" @change="search" @element="searchEl"></av-input>
            </div>
        </div>
        <div class="body">
            <div class="list">
                for(let inventaire of this.inventaires) {
                    <av-inventaire-list-item :inventaire="inventaire" @element="listItems"></av-inventaire-list-item>
                }
            </div>
        </div>
    </div>
}