import { Form, FormHandler } from "Aventus@UI:Aventus.Form.package.avt";
import { Page } from "../../components/layout/Page/Page.wcl.avt";
import { MaterielImage } from "../../generated/app/Models/MaterielImage.lib.avt";
import type { Main } from "../../Main/Main.wcl.avt";
import { MaterielRAM } from "../../ram/Materiel.ram.avt";
import { Required } from "Aventus@UI:Aventus.Form.Validators.package.avt";
import { Variation } from "../../generated/app/Models/Variation.lib.avt";
import { Toast } from "../../components/interaction/Toast/Toast.wcl.avt";
import { Confirm } from "../../components/interaction/Confirm/Confirm.wcl.avt";
import { Process } from "Aventus@UI:Aventus.package.avt";
import { MaterielRequest } from "../../generated/app/Http/Controllers/Materiel/MaterielRequest.lib.avt";
import { EquipeRAM } from "../../ram/Equipe.ram.avt";
import type { Equipe } from "../../generated/app/Models/Equipe.lib.avt";
import { DateConverter } from "Aventus@Main:Aventus.package.avt";
import { MaterielGetInventaireController } from "../../generated/app/Http/Controllers/Materiel/GetInventaire/Controller.lib.avt";
import { Response as Inventaire } from "../../generated/app/Http/Controllers/Materiel/GetInventaire/Response.lib.avt";
import type { MaterielResource } from "../../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";


export class MaterielDetailsPage extends Page implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    public form: FormHandler<MaterielRequest>;
    public item?: MaterielResource;

    @Watch()
    public inventaires: Inventaire[] = [];
    @Watch()
    public objName: string = "";

    private slugId: number = 0;
    //#endregion


    //#region constructor
    public constructor() {
        super();
        this.form = Form.create<MaterielRequest>({
            nom: Required,
            variations: {},
            image: {},
            tout_monde: {},
            equipes: {}
        });
    }
    //#endregion


    //#region methods

    public override async isAllowed(state: Aventus.State, pattern: string, router: Main): Promise<boolean | Aventus.State | string> {
        const slugs = router.getSlugs(pattern);
        if(!slugs || typeof slugs['id'] != "number") {
            return "/materiel";
        }

        const id = slugs['id'];
        this.slugId = id;
        if(id == 0) {
            let newItem = new MaterielRequest();
            newItem.id = 0;
            newItem.tout_monde = true;
            newItem.image = new MaterielImage();
            newItem.variations = [];
            let v1 = new Variation();
            v1.nom = "XS";
            newItem.variations.push(v1);
            let v2 = new Variation();
            v2.nom = "S";
            newItem.variations.push(v2);
            newItem.equipes = [];
            this.form.item = newItem;
            this.objName = "Création de matériel";
            this.inventaires = [];
        }
        else {
            const ram = MaterielRAM.getInstance();
            const item = await ram.getById(id);

            if(!item) {
                return "/materiel";
            }
            this.item = item;
            this.form.item = ram.toRequest(item);
            this.objName = this.form.item.nom;

            await this.loadInventaire(id);
        }
        return true;
    }

    protected async loadInventaire(id: number) {
        const item = this.item;
        if(!item) return;
        const inventaires: Inventaire[] = [];
        const connu = await Process.execute(new MaterielGetInventaireController().request({ id_materiel: id }));
        if(!connu) return;

        let equipes: Equipe[] = [];
        if(item.tout_monde) {
            equipes = (await EquipeRAM.getInstance().getList());
        }
        else {
            const equipeIds = item.equipes.map(p => p.id_equipe);
            equipes = (await EquipeRAM.getInstance().getByIds(equipeIds));
        }
        equipes.sort((a, b) => a.nom.localeCompare(b.nom));

        const addInventaire = (equipe: Equipe, variation?: Variation) => {
            let el: Inventaire | undefined;
            if(variation) {
                el = connu.find(p => p.equipe.id == equipe.id && p.variation?.id == variation.id);
            }
            else {
                el = connu.find(p => p.equipe.id == equipe.id);
            }
            if(el == undefined) {
                el = new Inventaire();
                el.equipe = equipe;
                el.variation = variation;
                el.quantite = 0;
            }
            inventaires.push(el);
        };

        for(let equipe of equipes) {
            if(item.variations.length > 0) {
                for(let variation of item.variations) {
                    addInventaire(equipe, variation);
                }
            }
            else {
                addInventaire(equipe);
            }

        }
        this.inventaires = inventaires;
    }
    /**
     * @inheritdoc
     */
    public override configure(): Aventus.Asyncable<Aventus.Navigation.Page.PageConfig> {
        return {};
    }



    /**
     * 
     */
    protected async save() {
        const result = await this.form.execute(MaterielRAM.getInstance().saveWithError);

        if(result.result) {
            Toast.add({
                message: "Matériel enregistré",
                color: "success",
                closable: true
            });
            if(this.form.item.id == 0) {
                this.router?.navigate('/materiel/' + result.result.id);
            }
            else {
                const ram = MaterielRAM.getInstance();
                this.item = result.result;
                const request = ram.toRequest(result.result);
                this.form.item = request;
                this.objName = this.form.item.nom;
                await this.loadInventaire(this.item.id);
            }
        }
    }


    /**
     * 
     */
    protected async destroy() {
        const result = await Confirm.open({
            title: "Confirmation de suppression",
            content: "Êtes-vous sûr de vouloir supprimer le matériel " + this.objName + "?"
        });
        if(result) {
            const ram = MaterielRAM.getInstance();
            const result = await Process.execute(ram.deleteByIdWithError(this.slugId));
            if(result) {
                this.router?.navigate("/materiel");
            }
        }
    }


    /**
     * 
     */
    protected setToutMonde() {
        this.form.item.tout_monde = true;
    }
    /**
    * 
    */
    protected unsetToutMonde() {
        this.form.item.tout_monde = false;
    }

    //#endregion

}