<div class="card">
    <div class="header">
        <div class="title">Liste des équipes</div>
        <div class="actions">
            <av-input placeholder="Recherche" @change="search" @element="searchEl"></av-input>
            if(isAdmin()) {
                <av-button color="primary" @press="add">Ajouter</av-button>
            }
        </div>
    </div>
    <av-scrollable class="body" floating_scroll auto_hide>
        <div class="list" @element="listEl">
            
        </div>
    </av-scrollable>
</div>