:host {
	.card {
		background-color: var(--color-base-100);
		border-radius: var(--radius-box);
		box-shadow: var(--elevation-2);
		display: flex;
		flex-direction: column;
		max-height: 100%;
		padding: 24px;
		width: 100%;

		.header {
			align-items: center;
			display: flex;
			gap: 24px;
			height: 50px;
			justify-content: space-between;
			margin-bottom: 24px;
			flex-shrink: 0;

			.title {
				font-size: var(--font-size-md);
			}

			.actions {
				align-items: center;
				display: flex;
				gap: 24px;

				av-input {
					max-width: 300px;
				}
			}


		}

		.body {
			width: 100%;
			flex-grow: 1;
			min-height: 0;

			.list {
				border: 1px solid var(--color-base-300);
				border-radius: var(--radius-field);
				width: 100%;
			}
		}
	}
}
