import { Request } from './Request.lib.avt';
import { Response } from './Response.lib.avt';

namespace App.Http.Controllers.Equipe.GetInventaire {

	export class EquipeGetInventaireController extends Aventus.HttpRoute {
		@BindThis()
		public async request(body: Request): Promise<Aventus.ResultWithError<Response[]>> {
			const request = new Aventus.HttpRequest(`${this.getPrefix()}/data/equipe/inventaire`, Aventus.HttpMethod.POST);
			request.setBody(body);
			return await request.queryJSON<Response[]>(this.router);
		}
	}

}