import { MaterielResource } from '../../Materiel/MaterielResource.lib.avt';
import { Variation } from '../../../../Models/Variation.lib.avt';

namespace App.Http.Controllers.Equipe.GetInventaire {

	@Convertible()
	export class Response extends Aventus.Data  {
		public static override get Fullname(): string { return "App.Http.Controllers.Equipe.GetInventaire.Response"; }
		public id!: number;
		public materiel!: MaterielResource;
		public variation?: Variation = undefined;
		public quantite!: number;
		public last_update!: Date;
		public last_update_by!: string;
	}

}