{
	"module": "Inventaire",
	"componentPrefix": "av",
	"hideWarnings": true,
	"build": [
		{
			"name": "Main",
			"src": [
				"./src/*"
			],
			"compile": [
				{
					"output": "../public/inventaire.js"
				}
			],
			"dependances": {
				"Aventus@Main": {},
				"Aventus@UI": {},
				"Aventus@Php": {},
				"MaterialIcon": "1.0.0"
			}
		}
	],
	"static": [
		{
			"name": "Main",
			"input": "./static",
			"output": "../public"
		}
	],
	"aliases": {
        "@functions": "./static/css/_functions.gs.avt"
    }
}