import type { EquipeResource } from "../../../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";

export class EquipeItem extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public visible!: boolean;
    //#endregion


    //#region variables
    @Watch()
    @Injectable()
    public item!: EquipeResource;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods

    //#endregion

}