import { Equipe } from './Equipe.lib.avt';
import { Materiel } from './Materiel.lib.avt';
import { Variation } from './Variation.lib.avt';

namespace App.Models {

	@Convertible()
	export class Inventaire extends Aventus.Data implements Aventus.IData {
		public static override get Fullname(): string { return "App.Models.Inventaire"; }
		public id!: number;
		public id_equipe!: number;
		public id_materiel!: number;
		public id_variation?: number = undefined;
		public quantite!: number;
		public last_update!: Date;
		public last_update_by!: string;
		public equipe!: Equipe;
		public materiel!: Materiel;
		public variation?: Variation = undefined;
	}

}