import { MaterielImage } from './MaterielImage.lib.avt';
import { MaterielVariation } from './MaterielVariation.lib.avt';
import { VariationGroupe } from './VariationGroupe.lib.avt';
import { MaterielEquipe } from './MaterielEquipe.lib.avt';

namespace App.Models {

	@Convertible()
	export class Materiel extends Aventus.Data implements Aventus.IData {
		public static override get Fullname(): string { return "App.Models.Materiel"; }
		public id!: number;
		public nom!: string;
		public image?: MaterielImage = undefined;
		public variations!: MaterielVariation[];
		public variations_groupes!: VariationGroupe[];
		public tout_monde!: boolean;
		public equipes!: MaterielEquipe[];
	}

}