import { Equipe } from './Equipe.lib.avt';
import { MaterielVariation } from './MaterielVariation.lib.avt';

namespace App.Models {

	@Convertible()
	export class Mouvement extends Aventus.Data implements Aventus.IData {
		public static override get Fullname(): string { return "App.Models.Mouvement"; }
		public id!: number;
		public id_equipe_sortie!: number;
		public id_equipe_entree!: number;
		public id_materiel_variation!: number;
		public quantite!: number;
		public date!: Date;
		public par!: string;
		public commentaire!: string;
		public equipe_sortie!: Equipe;
		public equipe_entree!: Equipe;
		public materiel!: MaterielVariation;
	}

}