import { Equipe } from './Equipe.lib.avt';
import { MaterielVariation } from './MaterielVariation.lib.avt';

namespace App.Models {

	@Convertible()
	export class Perte extends Aventus.Data implements Aventus.IData {
		public static override get Fullname(): string { return "App.Models.Perte"; }
		public id!: number;
		public id_equipe!: number;
		public id_materiel_variation!: number;
		public quantite!: number;
		public date!: Date;
		public par!: string;
		public commentaire!: string;
		public equipe!: Equipe;
		public materiel!: MaterielVariation;
	}

}