import { Callback } from "Aventus@Main:Aventus.package.avt";
import type { Equipe } from "../../../../generated/app/Models/Equipe.lib.avt";
import { Confirm } from "../../../../components/interaction/Confirm/Confirm.wcl.avt";
import type { MaterielEquipe } from "../../../../generated/app/Models/MaterielEquipe.lib.avt";
import { EquipeRAM } from "../../../../ram/Equipe.ram.avt";
import type { EquipeResource } from "../../../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";

export class EquipeTag extends Aventus.WebComponent implements Aventus.DefaultComponent {


    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch((target: EquipeTag) => {
        target.loadData();
    })
    public equipe_id!: number;

    @Watch()
    private equipe!: EquipeResource;

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public onDelete: Callback<(el: EquipeTag) => void> = new Callback();


    /**
     * 
     */
    protected async triggerDelete() {
        const result = await Confirm.open({
            title: "Êtes-vous sûr de vouloir supprimer l'équipe " + this.equipe.nom + "?"
        });
        if(result) {
            this.onDelete.trigger(this);
        }
    }

    protected async loadData() {
        const r = await EquipeRAM.getInstance().getById(this.equipe_id);
        if(r) {
           this.equipe = r;
        }
    }

    protected override postCreation(): void {
        super.postCreation();
    }
    //#endregion

}