import { Callback } from "Aventus@Main:Aventus.package.avt";
import type { Equipe } from "../../../../generated/app/Models/Equipe.lib.avt";
import { Confirm } from "../../../../components/interaction/Confirm/Confirm.wcl.avt";

export class EquipeTag extends Aventus.WebComponent implements Aventus.DefaultComponent {

	
    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @ViewElement()
    protected componentEl!: HTMLSpanElement;
    // @Watch()
    public equipe!: Equipe;

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public onDelete: Callback<(el: EquipeTag) => void> = new Callback();



    private decodeHtmlSpecialChars(text: string) {
        const map = {
            '&nbsp;': ' ',
            '&amp;': '&',
            '&#038;': '&',
            '&lt;': '<',
            '&gt;': '>',
            '&quot;': '"',
            '&#039;': "'",
            '&#8217;': '’',
            '&#8216;': '‘',
            '&#8211;': '–',
            '&#8212;': '—',
            '&#8230;': '…',
            '&#8221;': '”',
        };

        return text.replace(/\&[\w\d\#]{2,5}\;/g, (m) => map[m as keyof typeof map]);
    }
    /**
     * 
     */
    protected async triggerDelete() {
        const result = await Confirm.open({
            title: "Êtes-vous sûr de vouloir supprimer l'équipe " + this.equipe.nom + "?"
        });
        if(result) {
            this.onDelete.trigger(this);
        }
    }

    protected override postCreation(): void {
        super.postCreation();
        this.componentEl.innerText = this.decodeHtmlSpecialChars(this.equipe.nom);
    }
	//#endregion
	
}