import { Process } from "Aventus@UI:Aventus.package.avt";
import { Modal, type ModalOptions } from "../../../../components/interaction/Modal/Modal.wcl.avt";
import { InventaireHistoriqueController } from "../../../../generated/app/Http/Controllers/Inventaire/Historique/Controller.lib.avt";
import type { MaterielResource } from "../../../../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";
import type { EquipeResource } from "../../../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import type { MaterielVariationResource } from "../../../../generated/app/Http/Controllers/Materiel/MaterielVariationResource.lib.avt";
import type { HistoriqueInfo } from "../../../../generated/app/Http/Controllers/Inventaire/Historique/HistoriqueInfo.lib.avt";

export class ModalHistorique extends Modal<void> implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Signal()
    public equipe!: EquipeResource;
    @Signal()
    public variation!: MaterielVariationResource;


    private isLoading: boolean = false;
    private page: number = 0;
    private canLoadMore: boolean = true;

    @Watch()
    private historiques: HistoriqueInfo[] = [];

    @ViewElement()
    protected scrollEl!: Aventus.Layout.Scrollable;

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    public override configure(): ModalOptions<void> {
        return {
            title: ""
        };
    }

    protected async loadMoreData() {
        if(this.scrollEl.y + 200 > this.scrollEl.yMax) {
            this.loadData(this.page + 1);
        }
    }
    protected async loadData(page: number) {
        if(!this.canLoadMore) return;
        if(this.isLoading) {
            return;
        }
        this.isLoading = true;
        const data = await Process.execute(new InventaireHistoriqueController().request({
            id_equipe: this.equipe.id,
            id_materiel_variation: this.variation.id,
            page: page
        }));

        if(data) {
            this.page = page;
            if(this.page == 0) {
                this.historiques = data.historiques;
            }
            else {
                this.historiques.splice(this.historiques.length, 0, ...data.historiques);
            }

            this.canLoadMore = data.historiques.length == 20;
        }
        else {
            this.reject();
        }
        this.isLoading = false;
    }

    protected getTxt(historique: HistoriqueInfo) {
        let txt = "";
        if(historique.type == "achat") {
            txt = "<div class=\"info\">Achat de <span class=\"qty\">" + historique.quantite + "</span> vers ";
            if(historique.equipe_entree == this.equipe.nom) {
                txt += "<span class=\"entree current\">" + historique.equipe_entree + "</span>";
            }
            else {
                txt += "<span class=\"entree\">" + historique.equipe_entree + "</span>";
            }
            txt += "</div>";
        }
        else  if(historique.type == "perte") {
            txt = "<div class=\"info\">Perte de <span class=\"qty\">" + historique.quantite + "</span> vers ";
            if(historique.equipe_entree == this.equipe.nom) {
                txt += "<span class=\"entree current\">" + historique.equipe_entree + "</span>";
            }
            else {
                txt += "<span class=\"entree\">" + historique.equipe_entree + "</span>";
            }
            txt += "</div>";
        }
        else {
            if(!historique.equipe_sortie) return "";
            txt = "<div class=\"info\">Transfert de <span class=\"qty\">" + historique.quantite + "</span> depuis ";
            if(historique.equipe_sortie == this.equipe.nom) {
                txt += "<span class=\"sortie current\">" + historique.equipe_sortie + "</span> vers ";
            }
            else {
                txt += "<span class=\"sortie\">" + historique.equipe_sortie + "</span> vers ";
            }

            if(historique.equipe_entree == this.equipe.nom) {
                txt += "<span class=\"entree current\">" + historique.equipe_entree + "</span>";
            }
            else {
                txt += "<span class=\"entree\">" + historique.equipe_entree + "</span>";
            }
            txt += "</div>";
        }
        txt += "<div class=\"small\">par " + historique.par + " le " + this.getLastUpdate(historique) + "</div>";
        return txt;
    }

    protected getLastUpdate(historique: HistoriqueInfo) {
        return historique.date.toLocaleDateString(undefined, {
            year: "numeric",
            month: "long",
            day: "2-digit",
            hour: "2-digit",
            minute: "2-digit"
        });
    }

    protected getVariations(): string {
        const names: string[] = [];
        for(let group of this.variation.groups) {
            names.push(group.variation.nom);
        }
        return names.join(" ");
    }

    protected override postCreation(): void {
        super.postCreation();
        this.loadData(0);
    }
    //#endregion

}