<div class="title">Historique pour {{ this.materiel.nom }} {{ this.getVariations() }} pour {{ this.equipe.nom }}</div>

<div class="content">
    <av-flex-scroll @scrollChange="loadData" @element="scrollEl" floating_scroll>
        for(let historique of this.historiques) {
            <div class="line">
                <div class="quantite">
                    <span class="key">Quantité : </span>
                    <span class="value">{{ historique.quantite }}</span>
                </div>
                <div class="par">
                    <span class="key">Modifié par : </span>
                    <span class="value">{{ historique.last_update_by }}</span>
                </div>
                <div class="modification">
                    <span class="key">Modifié le : </span>
                    <span class="value">{{ this.getLastUpdate(historique) }}</span>
                </div>
            </div>
        }
    </av-flex-scroll>
</div>

<div class="footer">
    <av-button @press="reject">Fermer</av-button>
</div>