:host {
	.modal {
		display: flex;
		flex-direction: column;
		max-height: calc(100% - 40px);
		max-width: min(calc(100% - 40px), 700px);
		min-height: 0;
		overflow: hidden;
	}

	.title {
		flex-shrink: 0;
		font-size: var(--font-size-md);
		margin-bottom: 16px;
	}

	.content {
		border: 1px solid var(--color-base-300);
		border-radius: var(--radius-field);
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		min-height: 0;
		width: 100%;

		.line {
			border-top: 1px solid var(--color-base-300);
			display: flex;
			flex-direction: column;
			padding: 8px 16px;

			.qty {
				font-weight: bold;
			}

			.sortie {
				font-weight: bold;
				color: var(--color-neutral);
			}

			.entree {
				font-weight: bold;
				color: var(--color-neutral);
			}

			.current {
				color: var(--color-primary);
			}

			.small {
				font-size: 13px;
				margin-top: 4px;
			}
		}

		.key {
			display: none;
			width: 120px;
		}

		.value {
			display: inline-block;
		}

		.line:first-child {
			border-top: none;
		}
	}


	.footer {
		display: flex;
		flex-shrink: 0;
		gap: 0.5rem;
		justify-content: flex-end;
		margin-top: 1rem;
	}
}
