:host {
	.modal {
		display: flex;
		flex-direction: column;
		max-height: calc(100% - 40px);
		max-width: min(calc(100% - 40px), 700px);
		min-height: 0;
		overflow: hidden;
	}

	.title {
		flex-shrink: 0;
		font-size: var(--font-size-md);
		margin-bottom: 16px;
	}

	.content {
		border: 1px solid var(--color-base-300);
		border-radius: var(--radius-field);
		flex-grow: 1;
		min-height: 0;
		width: 100%;
        display: flex;
        flex-direction: column;

		.line {
			border-top: 1px solid var(--color-base-300);
			display: flex;
			gap: 20px;
			padding: 8px 16px;

			.quantite {
				flex-shrink: 0;
				width: 75px;
			}

			.par {
				flex-grow: 1;
			}

			.modification {
				flex-shrink: 0;
				width: 200px;
			}
		}

        .line:first-child {
            border-top: none;
        }
	}


	.footer {
		display: flex;
		flex-shrink: 0;
		gap: 0.5rem;
		justify-content: flex-end;
		margin-top: 1rem;
	}
}
