<div class="line {{this.inventaire.id > 0 ? 'exist' : ''}}">
    <div class="main">
        <div class="nom">
            <span class="key">Nom :</span>
            <span class="value">{{ this.inventaire.equipe.nom }}</span>
        </div>
        <div class="variation">
            <span class="key">Variation : </span>
            <span class="value">{{ this.getVariations() }}</span>
        </div>
        <div class="quantite">
            <span class="key">Quantité : </span>
            <span class="value">
                {{ this.inventaire.quantite ?? '-' }}
            </span>
        </div>
        <div class="modification">
            <div class="actions">
                if(this.inventaire.equipe.stock) {
                    <av-icon-action color="accent" icon="attach_money" @press="achat">Achat</av-icon-action>
                }
                <av-icon-action color="warning" icon="compare_arrows" @press="transfert">Transfert</av-icon-action>
                <av-icon-action class="historique" color="info" icon="history" @press="historique">Historique</av-icon-action>
                <av-icon-action color="error" icon="delete_forever" @press="perte">Perte</av-icon-action>
            </div>
        </div>
    </div>
    <div class="last-update">{{ this.getLastUpdate() }}</div>
</div>