import { ModalHistorique } from "../ModalHistorique/ModalHistorique.wcl.avt";
import { Response as Inventaire } from "../../../../generated/app/Http/Controllers/Materiel/GetInventaire/Response.lib.avt";
import type { MaterielResource } from "../../../../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";
import { ModalInventaireMouvement } from "../ModalInventaireMouvement/ModalInventaireMouvement.wcl.avt";
import { ModalInventaireAchat } from "../ModalInventaireAchat/ModalInventaireAchat.wcl.avt";
import { MaterielDetailsPage } from "../../MaterielDetailsPage.wcl.avt";
import { ModalInventairePerte } from "../ModalInventairePerte/ModalInventairePerte.wcl.avt";

export class InventaireListItem extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Injectable()
    @Watch()
    public inventaire!: Inventaire;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    protected defaultHide() {
        const frame = this.findParentByType(MaterielDetailsPage);
        if(frame && !frame.voir_vide) {
            if(this.inventaire.quantite == 0) {
                this.style.display = "none";
            }
        }
    }
    protected getLastUpdate() {
        if(this.inventaire.date) {
            return this.inventaire.par + ", le " + this.inventaire.date.toLocaleDateString(undefined, {
                year: "numeric",
                month: "short",
                day: "2-digit",
                hour: "2-digit",
                minute: "2-digit"
            });
        }
        return "";
    }


    /**
     * 
     */
    protected async achat() {
        const modal = new ModalInventaireAchat();
        modal.variation = this.inventaire.materiel;
        modal.equipe = this.inventaire.equipe;
        modal.nb = 0;
        const result = await modal.show();
        if(result) {
            this.findParentByType(MaterielDetailsPage)?.updateInventaire(result);
        }
    }
    /**
     * 
     */
    protected async perte() {
        const modal = new ModalInventairePerte();
        modal.variation = this.inventaire.materiel;
        modal.equipe = this.inventaire.equipe;
        modal.nb = 0;
        const result = await modal.show();
        if(result) {
            this.findParentByType(MaterielDetailsPage)?.updateInventaire(result);
        }
    }
    protected async transfert() {
        const modal = new ModalInventaireMouvement();
        modal.variation = this.inventaire.materiel;
        if(!this.inventaire.equipe.stock) {
            modal.equipeEntree = this.inventaire.equipe;
        }
        modal.nb = 0;
        const result = await modal.show();
        if(result) {
            this.findParentByType(MaterielDetailsPage)?.updateInventaire(result[0]);
            this.findParentByType(MaterielDetailsPage)?.updateInventaire(result[1]);
        }
    }

    /**
   * 
   */
    protected async historique() {
        const modal = new ModalHistorique();
        modal.equipe = this.inventaire.equipe;
        modal.variation = this.inventaire.materiel;
        await modal.show();
    }

    protected getVariations(): string {
        const names: string[] = [];
        for(let group of this.inventaire.materiel.groups) {
            names.push(group.variation.nom);
        }
        return names.join(" ");
    }

    protected override postCreation(): void {
        this.defaultHide();
    }
    //#endregion

}