import type { Input } from "../../../../components/form/Input/Input.wcl.avt";
import { Modal, type ModalOptions } from "../../../../components/interaction/Modal/Modal.wcl.avt";
import type { VariationGroupeTemplateResource } from "../../../../generated/app/Http/Controllers/VariationGroupeTemplate/VariationGroupeTemplateResource.lib.avt";
import type { VariationGroupeTemplateSelect } from "../VariationGroupeTemplateSelect/VariationGroupeTemplateSelect.wcl.avt";

export class ModalTag extends Modal<VariationGroupeTemplateResource> implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch()
    public resource?: VariationGroupeTemplateResource;

    @ViewElement()
    protected inputEl!: VariationGroupeTemplateSelect;

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    public override configure(): ModalOptions<VariationGroupeTemplateResource> {
        return {
            title: "Edition de variation",
        };
    }


    /**
     * 
     */
    protected save() {
        if(!this.resource) {
			this.inputEl.errors = ["Il faut une variation"];
			return;
		}
		this.resolve(this.resource);
    }


    //#endregion

}