import { Equipe } from '../../Models/Equipe.lib.avt';
import { EquipeRequest } from '../Requests/EquipeRequest.lib.avt';
import { EquipeResource } from '../Resources/EquipeResource.lib.avt';

namespace App.Http.Controllers {

	export class EquipeController extends AventusPhp.ModelController<Equipe, EquipeRequest, EquipeResource> {
		/** @inheritdoc */
		public override getRequest(): new () => EquipeRequest { return EquipeRequest; }
		/** @inheritdoc */
		public override getResource(): new () => EquipeResource { return EquipeResource; }
		/** @inheritdoc */
		public override getUri(): string { return "data/equipe"; }
	}

}