import { Materiel } from '../../Models/Materiel.lib.avt';
import { MaterielRequest } from '../Requests/MaterielRequest.lib.avt';
import { MaterielResource } from '../Resources/MaterielResource.lib.avt';

namespace App.Http.Controllers {

	export class MaterielController extends AventusPhp.ModelController<Materiel, MaterielRequest, MaterielResource> {
		/** @inheritdoc */
		public override getRequest(): new () => MaterielRequest { return MaterielRequest; }
		/** @inheritdoc */
		public override getResource(): new () => MaterielResource { return MaterielResource; }
		/** @inheritdoc */
		public override getUri(): string { return "data/materiel"; }
	}

}