import { ModalElement } from "Aventus@UI:Aventus.Modal.package.avt";

export type ModalOptions<T> = Aventus.Modal.ModalOptions<T> & {
    title: string,
    noClose?: boolean;
};
export abstract class Modal<T, U extends ModalOptions<T> = ModalOptions<T>> extends ModalElement<T, U> implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods

	
	//#endregion
	
}