import { EquipeController } from "../generated/app/Http/Controllers/EquipeController.lib.avt";
import type { EquipeResource } from "../generated/app/Http/Resources/EquipeResource.lib.avt";

export class EquipeRAM extends AventusPhp.RamHttp<EquipeController> implements Aventus.IRam {
    /**
     * @inheritdoc
     */
    public override defineRoutes(): EquipeController {
        return new EquipeController();
    }
   

	/**
	 * Create a singleton to store data
	 */
	public static getInstance(): EquipeRAM {
		return Aventus.Instance.get(EquipeRAM);
	}

	/**
	 * @inheritdoc
	 */
	public override defineIndexKey(): keyof EquipeResource {
		return 'id';
	}
	
}