import { EquipeController } from "../generated/app/Http/Controllers/EquipeController.lib.avt";
import { Equipe } from "../generated/app/Models/Equipe.lib.avt";

export class EquipeRAM extends AventusPhp.RamHttp<Equipe> implements Aventus.IRam {
    /**
     * @inheritdoc
     */
    public override defineRoutes(): AventusPhp.ModelController<Equipe, any, any> {
        return new EquipeController()
    }

	/**
	 * Create a singleton to store data
	 */
	public static getInstance(): EquipeRAM {
		return Aventus.Instance.get(EquipeRAM);
	}

	/**
	 * @inheritdoc
	 */
	public override defineIndexKey(): keyof Equipe {
		return 'id';
	}
	/**
	 * @inheritdoc
	 */
	protected override getTypeForData(objJson: Aventus.KeysObject<Equipe> | Equipe): new () => Equipe {
		return Equipe;
	}
}