import { ResultWithError, type RamItem } from "Aventus@Main:Aventus.package.avt";
import { MaterielDuplicateController } from "../generated/app/Http/Controllers/Materiel/Duplicate/Controller.lib.avt";
import { MaterielController } from "../generated/app/Http/Controllers/Materiel/MaterielController.lib.avt";
import type { MaterielResource } from "../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";


export class MaterielRAM extends AventusPhp.RamHttp<MaterielController> implements Aventus.IRam {
    /**
     * @inheritdoc
     */
    public override defineRoutes(): MaterielController {
        return new MaterielController();
    }


    /**
     * Create a singleton to store data
     */
    public static getInstance(): MaterielRAM {
        return Aventus.Instance.get(MaterielRAM);
    }

    /**
     * @inheritdoc
     */
    public override defineIndexKey(): keyof MaterielResource {
        return 'id';
    }

    public async duplicate(id_materiel: number): Promise<ResultWithError<MaterielResource>> {
        const result = await new MaterielDuplicateController().request({ id_materiel });

        if(result.result) {
            const temp: ResultWithError<RamItem<MaterielResource>> = new ResultWithError();
            this.addOrUpdateData(result.result, temp);
        }
        return result;
    }

}