import { UserController } from "../generated/app/Http/Controllers/User/UserController.lib.avt";
import type { UserResource } from "../generated/app/Http/Controllers/User/UserResource.lib.avt";

export class UserRAM extends AventusPhp.RamHttp<UserController> implements Aventus.IRam {
    /**
     * @inheritdoc
     */
    public override defineRoutes(): UserController {
        return new UserController();
    }

    /**
     * Create a singleton to store data
     */
    public static getInstance(): UserRAM {
        return Aventus.Instance.get(UserRAM);
    }

    /**
     * @inheritdoc
     */
    public override defineIndexKey(): keyof UserResource {
        return 'id';
    }
}