:host {
	--_input-image-height: var(--input-image-height, 30px);
}

:host {
	label {
		cursor: pointer;
		display: none;
		font-size: calc(var(--font-size) * 0.85);
		margin-bottom: 5px;
		margin-left: 3px;
	}

	.input {
		align-items: center;
		display: flex;
		height: var(--_input-image-height);
		padding: 0 10px;
		width: 100%;

		.preview {
			aspect-ratio: 1;
			height: 100%;
			position: relative;

			.remove {
				background-color: var(--color-error);
				border-radius: 50px;
				box-shadow: var(--elevation-3);
				color: var(--color-error-content);
				cursor: pointer;
				display: none;
				font-size: var(--font-size-sm);
				padding: 2px;
				position: absolute;
				right: 0;
				top: 0;
				transform: translate(50%, -50%);
			}

			av-img {
				height: 100%;
				width: 100%;
			}
		}
	}

	.errors {
		color: var(--color-error);
		display: none;
		font-size: var(--font-size-sm);
		line-height: 1.1;
		margin: 10px;
		margin-bottom: 0px;

		div {
			margin: 5px 0;
		}
	}
}

:host([label]:not([label=""])) {
	label {
		display: flex;
	}
}

:host([has_errors]) {
	.errors {
		display: block;
	}
}

:host([show_delete]) {
	.input {
		.preview {
			.remove {
				display: inline-block;
			}
		}
	}
}
