<av-col size="12" size_sm="4" size_md="3">
    <av-link to="/materiel/{{ this.item.id }}">
        <div class="img">
            <av-img src="{{ this.getSrc() }}" mode="cover"></av-img>
        </div>
        <div class="info">
            <div class="title">{{ this.item.nom }}</div>
            <div class="qty">Stock : {{ this.item.stock }}</div>
            <div class="visible">
                <div class="visible-label">Visible pour :</div>
                if(this.item.tout_monde) {
                    <div class="everybody">Tout le monde</div>
                }
                else {
                    <div class="visible-for">
                        for(let equipe of this.equipes) { 
                            <av-tag color="accent">{{ equipe.nom }}</av-tag>
                        }
                    </div>
                }
            </div>
            if(this.item.variations_groupes.length > 0) {
                <div class="info-icon">
                    <av-tooltip-variation use_absolute :groupes="this.item.variations_groupes"></av-tooltip-variation>
                    <mi-icon icon="info" @press="denyClick"></mi-icon>
                </div>
            }

        </div>
    </av-link>
</av-col>