import type { EquipeResource } from "../../../../generated/app/Http/Controllers/Equipe/EquipeResource.lib.avt";
import type { MaterielResource } from "../../../../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";
import { EquipeRAM } from "../../../../ram/Equipe.ram.avt";

export class MaterielCard extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public visible!: boolean;
    //#endregion


    //#region variables
    @Signal((target: MaterielCard) => {
        target.loadEquipes();
    })
    public item!: MaterielResource;
    @Watch()
    protected equipes: EquipeResource[] = [];
    //#endregion


    //#region constructor

    //#endregion


    //#region methods

    /**
     * 
     */
    protected denyClick() {
    }
    protected async loadEquipes() {
        const equipeIds = this.item.equipes.map(p => p.id_equipe);
        this.equipes = (await EquipeRAM.getInstance().getByIds(equipeIds));

    }
    protected getSrc() {
        if(this.item.image?.uri) {
            return this.item.image?.uri;
        }
        return "/img/default_img.svg";
    }
    //#endregion

}