import type { MaterielResource } from "../../../../generated/app/Http/Controllers/Materiel/MaterielResource.lib.avt";

export class MaterielCard extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public visible!: boolean;
    //#endregion


    //#region variables
    @Watch()
    public item!: MaterielResource;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    protected getSrc() {
        if(this.item.image?.uri) {
            return this.item.image?.uri;
        }
        return "/img/default_img.svg";
    }
    //#endregion

}