:host {
	display: contents;

	av-col {
		background-color: var(--color-base-100);
		border: 1px solid var(--color-base-300);
		border-radius: var(--radius-box);
		box-shadow: var(--elevation-2);
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		overflow: hidden;

		.img {
			max-height: 250px;
			width: 100%;
			flex-shrink: 0;

			av-img {
				aspect-ratio: 1;
				max-height: 250px;
				width: 100%;
			}
		}

		.info {
			background-color: transparent;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			padding: 16px;
			padding-top: 0;

			.title {
				flex-shrink: 0;
				font-size: var(--font-size-md);
				margin-top: 8px;
			}

			.variations {
				display: flex;
				flex-grow: 1;
				gap: 6px;
				margin-bottom: 12px;
				margin-top: 12px;

				.tag {
					align-items: center;
					background-color: var(--color-tag);
					border-radius: 50px;
					display: flex;
					font-size: var(--font-size-sm);
					justify-content: center;
					padding: 4px 8px;
				}
			}

			.visible {
				align-items: center;
				display: flex;
				flex-shrink: 0;
				min-height: 30px;
				flex-wrap: wrap;

				.visible-label {
					width: 100%;
				}

				.everybody {
					display: flex;
					font-size: var(--font-size-sm);
					gap: 6px;
					margin-left: 6px;
					margin-top: 3px;
				}

				.visible-for {
					display: flex;
					font-size: var(--font-size-sm);
					gap: 6px;
					margin-left: 6px;
					margin-top: 6px;

					div {
						align-items: center;
						background-color: var(--color-tag);
						border-radius: 50px;
						display: flex;
						font-size: var(--font-size-sm);
						justify-content: center;
						padding: 4px 8px;
					}
				}
			}
		}

	}

}

:host(:hover) {
	box-shadow: var(--elevation-2);
}

:host(:not([visible])) {
	display: none;
}
